<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="bulma.min.css">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.twitch.tv/amonllyr">
                <h1>Amonllyr's Art Gallery</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">
                      Home
                    </a>


                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artists
                      </a>

                    <div class="navbar-dropdown">
                        <a hef="anisaldehyd.html" class="navbar-item">
                          Anisaldehyd
                        </a>
                        <a href="helios.html" class="navbar-item">
                          Helios
                        </a>
                        <a href="radical.html" class="navbar-item">
                         RadicalUncleLarry
                        </a>
                        <hr class="navbar-divider">

                    </div>
                </div>
            </div>


        </div>
        </div>
        </div>
        </div>
    </nav>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>



    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612744799744819233/613440690269061120/20190820_203223.png">
                <img src="https://cdn.discordapp.com/attachments/612744799744819233/613440690269061120/20190820_203223.png" alt="Peanut Cornering Amon" width="600" height="400">
            </a>
            <div class="desc">Peanut Cornering Amon</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612623651333865478/20190818_142541.png">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/612623651333865478/20190818_142541.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Amon running from SCP 0-49</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/613089023849791548/20190819_211554.png">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/613089023849791548/20190819_211554.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Wearing Gasmask to Increase Stamina</div>
        </div>
    </div>


    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">

    </div>

</body>

</html>