<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="bulma.min.css">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.twitch.tv/amonllyr">
                <h1>Amonllyr's Art Gallery</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">
                      Home
                    </a>


                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artists
                      </a>

                    <div class="navbar-dropdown">
                        <a href="anisaldehyd.html" class="navbar-item">
                          Anisaldehyd
                        </a>
                        <a href="helios.html" class="navbar-item">
                          Helios
                        </a>
                        <a href="radical.html" class="navbar-item">
                         RadicalUncleLarry
                        </a>
                        <hr class="navbar-divider">

                    </div>
                </div>
            </div>


        </div>
        </div>
        </div>
        </div>
    </nav>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <img src="https://cdn.discordapp.com/attachments/612397129385771027/614802232436719636/Screenshot_2019-08-24_at_5.43.26_AM.png" width="300" length="550" border="5px">

    <a href="https://discord.gg/rc62h2Q" class="button">Join us on our Discord</a>

    <a href="https://www.twitch.tv/amonllyr" class=button>Follow Amonllyr on Twitch</a>

    <a href="https://streamlabs.com/amonllyr/tip" class=button>Leave a Tip</a>

    <a href="https://www.twitch.tv/popout/amonllyr/extensions/naty2zwfp7vecaivuve8ef1hohh6bo/panel" class=button>Check out the streaming Schedule</a>

    <body>
        <h2>Rules</h2>
        <p>I want this to be a civilized place, so three items must be met at all times;</p>
        <p>1. No disrespectful comment against anyone's belief, background, or behaviour.</p>
        <p>2. Inappropriate content, such as advertisement or random internet humour, must be kept out</p>
        <p>3. of this server. . Amon.llyr, or appointed Moderators, will have the authority and final say over any issues that occur.</p>
    </body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>










</body>

</html>