<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="bulma.min.css">
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.twitch.tv/amonllyr">
                <h1>Amonllyr's Art Gallery</h1>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">
                      Home
                    </a>


                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Artists
                      </a>

                    <div class="navbar-dropdown">
                        <a href="anisaldehyd.html" class="navbar-item">
                          Anisaldehyd
                        </a>
                        <a href="helios.html" class="navbar-item">
                          Helios
                        </a>
                        <a href="radical.html" class="navbar-item">
                         RadicalUncleLarry
                        </a>
                        <hr class="navbar-divider">

                    </div>
                </div>
            </div>


        </div>
        </div>
        </div>
        </div>
    </nav>
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>




    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612419021081542657/sketch-1566079085559.png">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/612419021081542657/sketch-1566079085559.png" alt="Dragon" width="600" height="400">
            </a>
            <div class="desc">Red and black dragon drawn for mascot</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/612798596898750472/sketch-1566172877367.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Finished dragon mascot</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/614587701554970664/sketch-1566598026863.png">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/614587701554970664/sketch-1566598026863.png" alt="T-POSE width="600" height="400">
            </a>
            <div class="desc">T-POSING</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://cdn.discordapp.com/attachments/612396546595618829/614561194816307231/JPEG_20190823_131416.jpg">
                <img src="https://cdn.discordapp.com/attachments/612396546595618829/614561194816307231/JPEG_20190823_131416.jpg" alt="OG T-POSE" width="600" height="400">
            </a>
            <div class="desc">OG T-POSE</div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">


</body>

</html>